# Dev URL
NEXT_PUBLIC_URL=http://localhost:3000

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDbdSNfgL6iFcVUo9nnuGBzRCSE_7Sz9g4
NEXT_PUBLIC_AUTH_DOMAIN=encode-914ed.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=encode-914ed
NEXT_PUBLIC_STORAGE_BUCKET=encode-914ed.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=291680092574
NEXT_PUBLIC_APP_ID=1:291680092574:web:8316aedbf26baeb8a8968f
NEXT_PUBLIC_MEASUREMENT_ID=G-8EWEHRFKSD

# Twitter
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

# Web3
WALLET_CONNECT_PROJECT_ID=6a7835df3f4a89fe0172af211c1c1082
